h1= @objective.title
p= @objective.description
p= link_to "Edit", edit_objective_path(@objective)
- if @objective.completed_at?
  p Completed on #{@objective.completed_at}
  p Note: #{@objective.completion_note}
- else
  p= link_to "Complete", new_objective_completion_path(objective_id: @objective.id)
p= link_to "Delete", objective_path(@objective), method: :delete
p= link_to "New Child", new_objective_path(parent_id: @objective.id, tree_id: @objective.tree_id || params[:tree_id])
